//import pino from 'pino'
export const confLogger = {
    level: 'debug',
    //timestamp: () => `,"time":"${new Date(Date.now()).toISOString()}"`
}

export const confQubic = {
    login: '',
    password: '',
    token2fa: '',
    userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0',
    cleaningAfterInactivity: 21600000, // 6 hours
    //specificDataServer: 'http://stanvps.ddns.net:8100/receive.txt'
}
export const confUsers = {
    admins: [2],
    resetCodeActivity: 720, // minutes
    initDbUsers: [
        ['none', '', 'pass', ''], // no detect user for worker
        ['admin', 'admin', 'pass', 'KNIJXAGWQREUSFCFOHGRBAZNAQZAILFQBPFRVWPOECGPFNATPBDOCWUCZKMN'],
        ['darkwi', 'user', 'pass', 'WLTCJKFLTBPZYFITIIUOMJOHSNRBDUEPMKPPPKEKAHVCCFNWWKKWVVIHIYVJ']
    ],
}

export const confEpoch = { 
    number: 103, // number
    timestamp: 1712145600000 // timestamp in milliseconds
}
export const confServer = {
    port: 3000,
    sessionSecretKey: 'qubicproxypool',
    inviteCode: 148051
}

export const confDb = {
    host: '127.0.0.1',
    port: 3306,
    database: 'qubic_proxy_pool',
    user: 'qubic_user',
    password: 'qubic_pass',
}